export default {
  name: 'Name',
  tel: 'Telefon',
  save: 'Speichern',
  confirm: 'Bestätigen',
  cancel: 'Abbrechen',
  delete: 'Löschen',
  complete: 'Complete',
  loading: 'Laden...',
  telEmpty: 'Bitte füllen Sie das Telefon aus',
  nameEmpty: 'Bitte geben Sie den Name an',
  nameInvalid: 'Ungültiger Name',
  confirmDelete: 'Sind Sie sicher, dass Sie löschen möchten?',
  telInvalid: 'Ungültige Telefonnummer',
  tomatoCalendar: {
    end: 'Ende',
    start: 'Start',
    title: 'Kalender',
    startEnd: 'Start/Ende',
    weekdays: ['So', 'Mo', 'Di', 'Mo', 'Do', 'Fr', 'Sa'],
    monthTitle: (year: number, month: number) => `${year}/${month}`,
    rangePrompt: (maxRange: number) => `Wähle nicht mehr als ${maxRange} Tage`,
  },
  tomatoCascader: {
    select: 'Wählen',
  },
  tomatoContactCard: {
    addText: 'Kontaktinformationen hinzufügen',
  },
  tomatoContactList: {
    addText: 'Neuen Kontakt hinzufügen',
  },
  tomatoPagination: {
    prev: 'Vorherige',
    next: 'Nächste',
  },
  tomatoPullRefresh: {
    pulling: 'Zum Aktualisieren herunterziehen...',
    loosing: 'Loslassen zum Aktualisieren...',
  },
  tomatoSubmitBar: {
    label: 'Total：',
  },
  tomatoCoupon: {
    unlimited: 'Unbegrenzt',
    discount: (discount: number) => `${discount * 10}% Rabatt`,
    condition: (condition: number) => `Mindestens ${condition}`,
  },
  tomatoCouponCell: {
    title: 'Coupon',
    tips: 'Keine Coupons',
    count: (count: number) => `Sie haben ${count} Coupons`,
  },
  tomatoCouponList: {
    empty: 'Keine Coupons',
    exchange: 'Austauschen',
    close: 'Schließen',
    enable: 'Verfügbar',
    disabled: 'Nicht verfügbar',
    placeholder: 'Couponcode',
  },
  tomatoAddressEdit: {
    area: 'Standort',
    postal: 'PLZ',
    areaEmpty: 'Bitte geben Sie Ihren Standort an',
    addressEmpty: 'Adresse darf nicht leer sein',
    postalEmpty: 'Falsche Postleitzahl',
    defaultAddress: 'Als Standardadresse festgelegen',
    telPlaceholder: 'Telefon',
    namePlaceholder: 'Name',
    areaPlaceholder: 'Ort',
  },
  tomatoAddressEditDetail: {
    label: 'Adresse',
    placeholder: 'Adresse',
  },
  tomatoAddressList: {
    add: 'Neue Adresse hinzufügen',
  },
};
