@import './var';
@import './mixins/hairline';
[class*='tomato-hairline'] {
  &::after {
    .hairline();
  }
}

.tomato-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: @t-border-width-base;
  }

  &--left::after {
    border-left-width: @t-border-width-base;
  }

  &--right::after {
    border-right-width: @t-border-width-base;
  }

  &--bottom::after {
    border-bottom-width: @t-border-width-base;
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: @t-border-width-base 0;
    }
  }

  &--surround::after {
    border-width: @t-border-width-base;
  }
}
