// Color Palette
@t-black: #000;
@t-white: #fff;
@t-gray-1: #f7f8fa;
@t-gray-2: #f2f3f5;
@t-gray-3: #ebedf0;
@t-gray-4: #dcdee0;
@t-gray-5: #c8c9cc;
@t-gray-6: #969799;
@t-gray-7: #646566;
@t-gray-8: #323233;
@t-red: #ee0a24;
@t-blue: #1989fa;
@t-orange: #ff976a;
@t-orange-dark: #ed6a0c;
@t-orange-light: #fffbe8;
@t-green: #07c160;

// Gradient Colors
@t-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@t-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@t-text-color: @t-gray-8;
@t-active-color: @t-gray-2;
@t-active-opacity: 0.7;
@t-disabled-opacity: 0.5;
@t-background-color: @t-gray-1;
@t-background-color-light: #fafafa;
@t-text-link-color: #576b95;

// Padding
@t-padding-base: 4px;
@t-padding-xs: @t-padding-base * 2;
@t-padding-sm: @t-padding-base * 3;
@t-padding-md: @t-padding-base * 4;
@t-padding-lg: @t-padding-base * 6;
@t-padding-xl: @t-padding-base * 8;

// Font
@t-font-size-xs: 10px;
@t-font-size-sm: 12px;
@t-font-size-md: 14px;
@t-font-size-lg: 16px;
@t-font-weight-bold: 500;
@t-line-height-xs: 14px;
@t-line-height-sm: 18px;
@t-line-height-md: 20px;
@t-line-height-lg: 22px;
@t-base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@t-price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@t-animation-duration-base: 0.3s;
@t-animation-duration-fast: 0.2s;
@t-animation-timing-function-enter: ease-out;
@t-animation-timing-function-leave: ease-in;

// Border
@t-border-color: @t-gray-3;
@t-border-width-base: 1px;
@t-border-radius-sm: 2px;
@t-border-radius-md: 4px;
@t-border-radius-lg: 8px;
@t-border-radius-max: 999px;

// ActionSheet
@t-action-sheet-max-height: 80%;
@t-action-sheet-header-height: 48px;
@t-action-sheet-header-font-size: @t-font-size-lg;
@t-action-sheet-description-color: @t-gray-6;
@t-action-sheet-description-font-size: @t-font-size-md;
@t-action-sheet-description-line-height: @t-line-height-md;
@t-action-sheet-item-background: @t-white;
@t-action-sheet-item-font-size: @t-font-size-lg;
@t-action-sheet-item-line-height: @t-line-height-lg;
@t-action-sheet-item-text-color: @t-text-color;
@t-action-sheet-item-disabled-text-color: @t-gray-5;
@t-action-sheet-subname-color: @t-gray-6;
@t-action-sheet-subname-font-size: @t-font-size-sm;
@t-action-sheet-subname-line-height: @t-line-height-sm;
@t-action-sheet-close-icon-size: 22px;
@t-action-sheet-close-icon-color: @t-gray-5;
@t-action-sheet-close-icon-active-color: @t-gray-6;
@t-action-sheet-close-icon-padding: 0 @t-padding-md;
@t-action-sheet-cancel-text-color: @t-gray-7;
@t-action-sheet-cancel-padding-top: @t-padding-xs;
@t-action-sheet-cancel-padding-color: @t-background-color;
@t-action-sheet-loading-icon-size: 22px;

// AddressEdit
@t-address-edit-padding: @t-padding-sm;
@t-address-edit-buttons-padding: @t-padding-xl @t-padding-base;
@t-address-edit-button-margin-bottom: @t-padding-sm;
@t-address-edit-detail-finish-color: @t-blue;
@t-address-edit-detail-finish-font-size: @t-font-size-sm;

// AddressList
@t-address-list-padding: @t-padding-sm @t-padding-sm 80px;
@t-address-list-disabled-text-color: @t-gray-6;
@t-address-list-disabled-text-padding: @t-padding-base * 5 0 @t-padding-md;
@t-address-list-disabled-text-font-size: @t-font-size-md;
@t-address-list-disabled-text-line-height: @t-line-height-md;
@t-address-list-add-button-z-index: 999;
@t-address-list-item-padding: @t-padding-sm;
@t-address-list-item-text-color: @t-text-color;
@t-address-list-item-disabled-text-color: @t-gray-5;
@t-address-list-item-font-size: 13px;
@t-address-list-item-line-height: @t-line-height-sm;
@t-address-list-item-radio-icon-color: @t-red;
@t-address-list-edit-icon-size: 20px;

// Badge
@t-badge-size: 16px;
@t-badge-color: @t-white;
@t-badge-padding: 0 3px;
@t-badge-font-size: @t-font-size-sm;
@t-badge-font-weight: @t-font-weight-bold;
@t-badge-border-width: @t-border-width-base;
@t-badge-background-color: @t-red;
@t-badge-dot-color: @t-red;
@t-badge-dot-size: 8px;
@t-badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;

// Button
@t-button-mini-height: 24px;
@t-button-mini-font-size: @t-font-size-xs;
@t-button-small-height: 32px;
@t-button-small-font-size: @t-font-size-sm;
@t-button-normal-font-size: @t-font-size-md;
@t-button-large-height: 50px;
@t-button-default-height: 44px;
@t-button-default-line-height: 1.2;
@t-button-default-font-size: @t-font-size-lg;
@t-button-default-color: @t-text-color;
@t-button-default-background-color: @t-white;
@t-button-default-border-color: @t-border-color;
@t-button-primary-color: @t-white;
@t-button-primary-background-color: @t-green;
@t-button-primary-border-color: @t-green;
@t-button-info-color: @t-white;
@t-button-info-background-color: @t-blue;
@t-button-info-border-color: @t-blue;
@t-button-danger-color: @t-white;
@t-button-danger-background-color: @t-red;
@t-button-danger-border-color: @t-red;
@t-button-warning-color: @t-white;
@t-button-warning-background-color: @t-orange;
@t-button-warning-border-color: @t-orange;
@t-button-border-width: @t-border-width-base;
@t-button-border-radius: @t-border-radius-sm;
@t-button-round-border-radius: @t-border-radius-max;
@t-button-plain-background-color: @t-white;
@t-button-disabled-opacity: @t-disabled-opacity;

// Calendar
@t-calendar-background-color: @t-white;
@t-calendar-popup-height: 80%;
@t-calendar-header-box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
@t-calendar-header-title-height: 44px;
@t-calendar-header-title-font-size: @t-font-size-lg;
@t-calendar-header-subtitle-font-size: @t-font-size-md;
@t-calendar-weekdays-height: 30px;
@t-calendar-weekdays-font-size: @t-font-size-sm;
@t-calendar-month-title-font-size: @t-font-size-md;
@t-calendar-month-mark-color: fade(@t-gray-2, 80%);
@t-calendar-month-mark-font-size: 160px;
@t-calendar-day-height: 64px;
@t-calendar-day-font-size: @t-font-size-lg;
@t-calendar-range-edge-color: @t-white;
@t-calendar-range-edge-background-color: @t-red;
@t-calendar-range-middle-color: @t-red;
@t-calendar-range-middle-background-opacity: 0.1;
@t-calendar-selected-day-size: 54px;
@t-calendar-selected-day-color: @t-white;
@t-calendar-info-font-size: @t-font-size-xs;
@t-calendar-info-line-height: @t-line-height-xs;
@t-calendar-selected-day-background-color: @t-red;
@t-calendar-day-disabled-color: @t-gray-5;
@t-calendar-confirm-button-height: 36px;
@t-calendar-confirm-button-margin: 7px 0;

// Card
@t-card-padding: @t-padding-xs @t-padding-md;
@t-card-font-size: @t-font-size-sm;
@t-card-text-color: @t-text-color;
@t-card-background-color: @t-background-color-light;
@t-card-thumb-size: 88px;
@t-card-thumb-border-radius: @t-border-radius-lg;
@t-card-title-line-height: 16px;
@t-card-desc-color: @t-gray-7;
@t-card-desc-line-height: @t-line-height-md;
@t-card-price-color: @t-gray-8;
@t-card-origin-price-color: @t-gray-6;
@t-card-num-color: @t-gray-6;
@t-card-origin-price-font-size: @t-font-size-xs;
@t-card-price-font-size: @t-font-size-sm;
@t-card-price-integer-font-size: @t-font-size-lg;
@t-card-price-font-family: @t-price-integer-font-family;

// Cascader
@t-cascader-header-height: 48px;
@t-cascader-title-font-size: @t-font-size-lg;
@t-cascader-title-line-height: 20px;
@t-cascader-close-icon-size: 22px;
@t-cascader-close-icon-color: @t-gray-5;
@t-cascader-close-icon-active-color: @t-gray-6;
@t-cascader-selected-icon-size: 18px;
@t-cascader-tabs-height: 48px;
@t-cascader-active-color: @t-red;
@t-cascader-options-height: 384px;
@t-cascader-tab-color: @t-text-color;
@t-cascader-unselected-tab-color: @t-gray-6;

// Cell
@t-cell-font-size: @t-font-size-md;
@t-cell-line-height: 24px;
@t-cell-vertical-padding: 10px;
@t-cell-horizontal-padding: @t-padding-md;
@t-cell-text-color: @t-text-color;
@t-cell-background-color: @t-white;
@t-cell-border-color: @t-border-color;
@t-cell-active-color: @t-active-color;
@t-cell-required-color: @t-red;
@t-cell-label-color: @t-gray-6;
@t-cell-label-font-size: @t-font-size-sm;
@t-cell-label-line-height: @t-line-height-sm;
@t-cell-label-margin-top: @t-padding-base;
@t-cell-value-color: @t-gray-6;
@t-cell-icon-size: 16px;
@t-cell-right-icon-color: @t-gray-6;
@t-cell-large-vertical-padding: @t-padding-sm;
@t-cell-large-title-font-size: @t-font-size-lg;
@t-cell-large-label-font-size: @t-font-size-md;

// CellGroup
@t-cell-group-background-color: @t-white;
@t-cell-group-title-color: @t-gray-6;
@t-cell-group-title-padding: @t-padding-md @t-padding-md @t-padding-xs;
@t-cell-group-title-font-size: @t-font-size-md;
@t-cell-group-title-line-height: 16px;
@t-cell-group-inset-padding: 0 @t-padding-md;
@t-cell-group-inset-border-radius: @t-border-radius-lg;
@t-cell-group-inset-title-padding: @t-padding-md @t-padding-md @t-padding-xs
  @t-padding-xl;

// Checkbox
@t-checkbox-size: 20px;
@t-checkbox-border-color: @t-gray-5;
@t-checkbox-transition-duration: @t-animation-duration-fast;
@t-checkbox-label-margin: @t-padding-xs;
@t-checkbox-label-color: @t-text-color;
@t-checkbox-checked-icon-color: @t-blue;
@t-checkbox-disabled-icon-color: @t-gray-5;
@t-checkbox-disabled-label-color: @t-gray-5;
@t-checkbox-disabled-background-color: @t-border-color;

// Circle
@t-circle-size: 100px;
@t-circle-color: @t-blue;
@t-circle-layer-color: @t-white;
@t-circle-text-color: @t-text-color;
@t-circle-text-font-weight: @t-font-weight-bold;
@t-circle-text-font-size: @t-font-size-md;
@t-circle-text-line-height: @t-line-height-md;

// Collapse
@t-collapse-item-transition-duration: @t-animation-duration-base;
@t-collapse-item-content-padding: @t-padding-sm @t-padding-md;
@t-collapse-item-content-font-size: @t-font-size-md;
@t-collapse-item-content-line-height: 1.5;
@t-collapse-item-content-text-color: @t-gray-6;
@t-collapse-item-content-background-color: @t-white;
@t-collapse-item-title-disabled-color: @t-gray-5;

// ContactCard
@t-contact-card-padding: @t-padding-md;
@t-contact-card-add-icon-size: 40px;
@t-contact-card-add-icon-color: @t-blue;
@t-contact-card-value-line-height: @t-line-height-md;

// ContactEdit
@t-contact-edit-padding: @t-padding-md;
@t-contact-edit-fields-radius: @t-border-radius-md;
@t-contact-edit-buttons-padding: @t-padding-xl 0;
@t-contact-edit-button-margin-bottom: @t-padding-sm;
@t-contact-edit-button-font-size: 16px;
@t-contact-edit-field-label-width: 4.1em;

// ContactList
@t-contact-list-edit-icon-size: 16px;
@t-contact-list-add-button-z-index: 999;
@t-contact-list-item-padding: @t-padding-md;

// CountDown
@t-count-down-text-color: @t-text-color;
@t-count-down-font-size: @t-font-size-md;
@t-count-down-line-height: @t-line-height-md;

// Coupon
@t-coupon-margin: 0 @t-padding-sm @t-padding-sm;
@t-coupon-content-height: 84px;
@t-coupon-content-padding: 14px 0;
@t-coupon-background-color: @t-white;
@t-coupon-active-background-color: @t-active-color;
@t-coupon-border-radius: @t-border-radius-lg;
@t-coupon-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
@t-coupon-head-width: 96px;
@t-coupon-amount-color: @t-red;
@t-coupon-amount-font-size: 30px;
@t-coupon-currency-font-size: 40%;
@t-coupon-name-font-size: @t-font-size-md;
@t-coupon-disabled-text-color: @t-gray-6;
@t-coupon-description-padding: @t-padding-xs @t-padding-md;
@t-coupon-description-border-color: @t-border-color;

// CouponCell
@t-coupon-cell-selected-text-color: @t-text-color;

// CouponList
@t-coupon-list-background-color: @t-background-color;
@t-coupon-list-field-padding: 5px 0 5px @t-padding-md;
@t-coupon-list-exchange-button-height: 32px;
@t-coupon-list-close-button-height: 40px;
@t-coupon-list-empty-image-size: 200px;
@t-coupon-list-empty-tip-color: @t-gray-6;
@t-coupon-list-empty-tip-font-size: @t-font-size-md;
@t-coupon-list-empty-tip-line-height: @t-line-height-md;

// Dialog
@t-dialog-width: 320px;
@t-dialog-small-screen-width: 90%;
@t-dialog-font-size: @t-font-size-lg;
@t-dialog-transition: @t-animation-duration-base;
@t-dialog-border-radius: 16px;
@t-dialog-background-color: @t-white;
@t-dialog-header-font-weight: @t-font-weight-bold;
@t-dialog-header-line-height: 24px;
@t-dialog-header-padding-top: 26px;
@t-dialog-header-isolated-padding: @t-padding-lg 0;
@t-dialog-message-padding: @t-padding-lg;
@t-dialog-message-font-size: @t-font-size-md;
@t-dialog-message-line-height: @t-line-height-md;
@t-dialog-message-max-height: 60vh;
@t-dialog-has-title-message-text-color: @t-gray-7;
@t-dialog-has-title-message-padding-top: @t-padding-xs;
@t-dialog-button-height: 48px;
@t-dialog-round-button-height: 36px;
@t-dialog-confirm-button-text-color: @t-red;

// Divider
@t-divider-margin: @t-padding-md 0;
@t-divider-text-color: @t-gray-6;
@t-divider-font-size: @t-font-size-md;
@t-divider-line-height: 24px;
@t-divider-border-color: @t-border-color;
@t-divider-content-padding: @t-padding-md;
@t-divider-content-left-width: 10%;
@t-divider-content-right-width: 10%;

// DropdownMenu
@t-dropdown-menu-height: 48px;
@t-dropdown-menu-background-color: @t-white;
@t-dropdown-menu-box-shadow: 0 2px 12px fade(@t-gray-7, 12);
@t-dropdown-menu-title-font-size: 15px;
@t-dropdown-menu-title-text-color: @t-text-color;
@t-dropdown-menu-title-active-text-color: @t-red;
@t-dropdown-menu-title-disabled-text-color: @t-gray-6;
@t-dropdown-menu-title-padding: 0 @t-padding-xs;
@t-dropdown-menu-title-line-height: @t-line-height-lg;
@t-dropdown-menu-option-active-color: @t-red;
@t-dropdown-menu-content-max-height: 80%;
@t-dropdown-item-z-index: 10;

// Empty
@t-empty-padding: @t-padding-xl 0;
@t-empty-image-size: 160px;
@t-empty-description-margin-top: @t-padding-md;
@t-empty-description-padding: 0 60px;
@t-empty-description-color: @t-gray-6;
@t-empty-description-font-size: @t-font-size-md;
@t-empty-description-line-height: @t-line-height-md;
@t-empty-bottom-margin-top: 24px;

// Field
@t-field-label-width: 6.2em;
@t-field-label-color: @t-gray-7;
@t-field-label-margin-right: @t-padding-sm;
@t-field-input-text-color: @t-text-color;
@t-field-input-error-text-color: @t-red;
@t-field-input-disabled-text-color: @t-gray-5;
@t-field-placeholder-text-color: @t-gray-5;
@t-field-icon-size: 16px;
@t-field-clear-icon-size: 16px;
@t-field-clear-icon-color: @t-gray-5;
@t-field-right-icon-color: @t-gray-6;
@t-field-error-message-color: @t-red;
@t-field-error-message-font-size: 12px;
@t-field-text-area-min-height: 60px;
@t-field-word-limit-color: @t-gray-7;
@t-field-word-limit-font-size: @t-font-size-sm;
@t-field-word-limit-line-height: 16px;
@t-field-disabled-text-color: @t-gray-5;

// GridItem
@t-grid-item-content-padding: @t-padding-md @t-padding-xs;
@t-grid-item-content-background-color: @t-white;
@t-grid-item-content-active-color: @t-active-color;
@t-grid-item-icon-size: 28px;
@t-grid-item-text-color: @t-gray-7;
@t-grid-item-text-font-size: @t-font-size-sm;

// GoodsAction
@t-goods-action-background-color: @t-white;
@t-goods-action-height: 50px;
@t-goods-action-icon-width: 48px;
@t-goods-action-icon-height: 100%;
@t-goods-action-icon-color: @t-text-color;
@t-goods-action-icon-size: 18px;
@t-goods-action-icon-font-size: @t-font-size-xs;
@t-goods-action-icon-active-color: @t-active-color;
@t-goods-action-icon-text-color: @t-gray-7;
@t-goods-action-button-height: 40px;
@t-goods-action-button-warning-color: @t-gradient-orange;
@t-goods-action-button-danger-color: @t-gradient-red;

// IndexAnchor
@t-index-anchor-z-index: 1;
@t-index-anchor-padding: 0 @t-padding-md;
@t-index-anchor-text-color: @t-text-color;
@t-index-anchor-font-weight: @t-font-weight-bold;
@t-index-anchor-font-size: @t-font-size-md;
@t-index-anchor-line-height: 32px;
@t-index-anchor-background-color: transparent;
@t-index-anchor-sticky-text-color: @t-red;
@t-index-anchor-sticky-background-color: @t-white;

// IndexBar
@t-index-bar-sidebar-z-index: 2;
@t-index-bar-index-font-size: @t-font-size-xs;
@t-index-bar-index-line-height: @t-line-height-xs;
@t-index-bar-index-active-color: @t-red;

// Info
@t-info-size: 16px;
@t-info-color: @t-white;
@t-info-padding: 0 3px;
@t-info-font-size: @t-font-size-sm;
@t-info-font-weight: @t-font-weight-bold;
@t-info-border-width: @t-border-width-base;
@t-info-background-color: @t-red;
@t-info-dot-color: @t-red;
@t-info-dot-size: 8px;
@t-info-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;

// Image
@t-image-placeholder-text-color: @t-gray-6;
@t-image-placeholder-font-size: @t-font-size-md;
@t-image-placeholder-background-color: @t-background-color;
@t-image-loading-icon-size: 32px;
@t-image-loading-icon-color: @t-gray-4;
@t-image-error-icon-size: 32px;
@t-image-error-icon-color: @t-gray-4;

// ImagePreview
@t-image-preview-index-text-color: @t-white;
@t-image-preview-index-font-size: @t-font-size-md;
@t-image-preview-index-line-height: @t-line-height-md;
@t-image-preview-index-text-shadow: 0 1px 1px @t-gray-8;
@t-image-preview-overlay-background-color: rgba(0, 0, 0, 0.9);
@t-image-preview-close-icon-size: 22px;
@t-image-preview-close-icon-color: @t-gray-5;
@t-image-preview-close-icon-active-color: @t-gray-6;
@t-image-preview-close-icon-margin: @t-padding-md;
@t-image-preview-close-icon-z-index: 1;

// List
@t-list-text-color: @t-gray-6;
@t-list-text-font-size: @t-font-size-md;
@t-list-text-line-height: 50px;

// Loading
@t-loading-text-color: @t-gray-6;
@t-loading-text-font-size: @t-font-size-md;
@t-loading-spinner-color: @t-gray-5;
@t-loading-spinner-size: 30px;
@t-loading-spinner-animation-duration: 0.8s;

// NavBar
@t-nav-bar-height: 46px;
@t-nav-bar-background-color: @t-white;
@t-nav-bar-arrow-size: 16px;
@t-nav-bar-icon-color: @t-blue;
@t-nav-bar-text-color: @t-blue;
@t-nav-bar-title-font-size: @t-font-size-lg;
@t-nav-bar-title-text-color: @t-text-color;
@t-nav-bar-z-index: 1;

// NoticeBar
@t-notice-bar-height: 40px;
@t-notice-bar-padding: 0 @t-padding-md;
@t-notice-bar-wrapable-padding: @t-padding-xs @t-padding-md;
@t-notice-bar-text-color: @t-orange-dark;
@t-notice-bar-font-size: @t-font-size-md;
@t-notice-bar-line-height: 24px;
@t-notice-bar-background-color: @t-orange-light;
@t-notice-bar-icon-size: 16px;
@t-notice-bar-icon-min-width: 24px;

// Notify
@t-notify-text-color: @t-white;
@t-notify-padding: @t-padding-xs @t-padding-md;
@t-notify-font-size: @t-font-size-md;
@t-notify-line-height: @t-line-height-md;
@t-notify-primary-background-color: @t-blue;
@t-notify-success-background-color: @t-green;
@t-notify-danger-background-color: @t-red;
@t-notify-warning-background-color: @t-orange;

// NumberKeyboard
@t-number-keyboard-background-color: @t-gray-2;
@t-number-keyboard-key-height: 48px;
@t-number-keyboard-key-font-size: 28px;
@t-number-keyboard-key-active-color: @t-gray-3;
@t-number-keyboard-delete-font-size: @t-font-size-lg;
@t-number-keyboard-title-color: @t-gray-7;
@t-number-keyboard-title-height: 34px;
@t-number-keyboard-title-font-size: @t-font-size-lg;
@t-number-keyboard-close-padding: 0 @t-padding-md;
@t-number-keyboard-close-color: @t-text-link-color;
@t-number-keyboard-close-font-size: @t-font-size-md;
@t-number-keyboard-button-text-color: @t-white;
@t-number-keyboard-button-background-color: @t-blue;
@t-number-keyboard-cursor-color: @t-text-color;
@t-number-keyboard-cursor-width: 1px;
@t-number-keyboard-cursor-height: 40%;
@t-number-keyboard-cursor-animation-duration: 1s;
@t-number-keyboard-z-index: 100;

// Overlay
@t-overlay-z-index: 1;
@t-overlay-background-color: rgba(0, 0, 0, 0.7);

// Pagination
@t-pagination-height: 40px;
@t-pagination-font-size: @t-font-size-md;
@t-pagination-item-width: 36px;
@t-pagination-item-default-color: @t-blue;
@t-pagination-item-disabled-color: @t-gray-7;
@t-pagination-item-disabled-background-color: @t-background-color;
@t-pagination-background-color: @t-white;
@t-pagination-desc-color: @t-gray-7;
@t-pagination-disabled-opacity: @t-disabled-opacity;

// Panel
@t-panel-background-color: @t-white;
@t-panel-header-value-color: @t-red;
@t-panel-footer-padding: @t-padding-xs @t-padding-md;

// PasswordInput
@t-password-input-height: 50px;
@t-password-input-margin: 0 @t-padding-md;
@t-password-input-font-size: 20px;
@t-password-input-border-radius: 6px;
@t-password-input-background-color: @t-white;
@t-password-input-info-color: @t-gray-6;
@t-password-input-info-font-size: @t-font-size-md;
@t-password-input-error-info-color: @t-red;
@t-password-input-dot-size: 10px;
@t-password-input-dot-color: @t-black;

// Picker
@t-picker-background-color: @t-white;
@t-picker-toolbar-height: 44px;
@t-picker-title-font-size: @t-font-size-lg;
@t-picker-title-line-height: @t-line-height-md;
@t-picker-action-padding: 0 @t-padding-md;
@t-picker-action-font-size: @t-font-size-md;
@t-picker-confirm-action-color: @t-text-link-color;
@t-picker-cancel-action-color: @t-gray-6;
@t-picker-option-font-size: @t-font-size-lg;
@t-picker-option-text-color: @t-black;
@t-picker-option-disabled-opacity: 0.3;
@t-picker-loading-icon-color: @t-blue;
@t-picker-loading-mask-color: rgba(255, 255, 255, 0.9);

// Popover
@t-popover-arrow-size: 6px;
@t-popover-border-radius: @t-border-radius-lg;
@t-popover-action-width: 128px;
@t-popover-action-height: 44px;
@t-popover-action-font-size: @t-font-size-md;
@t-popover-action-line-height: @t-line-height-md;
@t-popover-action-icon-size: 20px;
@t-popover-light-text-color: @t-text-color;
@t-popover-light-background-color: @t-white;
@t-popover-light-action-disabled-text-color: @t-gray-5;
@t-popover-dark-text-color: @t-white;
@t-popover-dark-background-color: #4a4a4a;
@t-popover-dark-action-disabled-text-color: @t-gray-6;

// Popup
@t-popup-background-color: @t-white;
@t-popup-transition: transform @t-animation-duration-base;
@t-popup-round-border-radius: 16px;
@t-popup-close-icon-size: 22px;
@t-popup-close-icon-color: @t-gray-5;
@t-popup-close-icon-active-color: @t-gray-6;
@t-popup-close-icon-margin: 16px;
@t-popup-close-icon-z-index: 1;

// Progress
@t-progress-height: 4px;
@t-progress-color: @t-blue;
@t-progress-background-color: @t-gray-3;
@t-progress-pivot-padding: 0 5px;
@t-progress-pivot-text-color: @t-white;
@t-progress-pivot-font-size: @t-font-size-xs;
@t-progress-pivot-line-height: 1.6;
@t-progress-pivot-background-color: @t-blue;

// PullRefresh
@t-pull-refresh-head-height: 50px;
@t-pull-refresh-head-font-size: @t-font-size-md;
@t-pull-refresh-head-text-color: @t-gray-6;

// Radio
@t-radio-size: 20px;
@t-radio-border-color: @t-gray-5;
@t-radio-transition-duration: @t-animation-duration-fast;
@t-radio-label-margin: @t-padding-xs;
@t-radio-label-color: @t-text-color;
@t-radio-checked-icon-color: @t-blue;
@t-radio-disabled-icon-color: @t-gray-5;
@t-radio-disabled-label-color: @t-gray-5;
@t-radio-disabled-background-color: @t-border-color;

// Rate
@t-rate-icon-size: 20px;
@t-rate-icon-gutter: @t-padding-base;
@t-rate-icon-void-color: @t-gray-5;
@t-rate-icon-full-color: @t-red;
@t-rate-icon-disabled-color: @t-gray-5;

// ShareSheet
@t-share-sheet-header-padding: @t-padding-sm @t-padding-md @t-padding-base;
@t-share-sheet-title-color: @t-text-color;
@t-share-sheet-title-font-size: @t-font-size-md;
@t-share-sheet-title-line-height: @t-line-height-md;
@t-share-sheet-description-color: @t-gray-6;
@t-share-sheet-description-font-size: @t-font-size-sm;
@t-share-sheet-description-line-height: 16px;
@t-share-sheet-icon-size: 48px;
@t-share-sheet-option-name-color: @t-gray-7;
@t-share-sheet-option-name-font-size: @t-font-size-sm;
@t-share-sheet-option-description-color: @t-gray-5;
@t-share-sheet-option-description-font-size: @t-font-size-sm;
@t-share-sheet-cancel-button-font-size: @t-font-size-lg;
@t-share-sheet-cancel-button-height: 48px;
@t-share-sheet-cancel-button-background: @t-white;

// Search
@t-search-padding: 10px @t-padding-sm;
@t-search-background-color: @t-white;
@t-search-content-background-color: @t-gray-1;
@t-search-input-height: 34px;
@t-search-label-padding: 0 5px;
@t-search-label-color: @t-text-color;
@t-search-label-font-size: @t-font-size-md;
@t-search-left-icon-color: @t-gray-6;
@t-search-action-padding: 0 @t-padding-xs;
@t-search-action-text-color: @t-text-color;
@t-search-action-font-size: @t-font-size-md;

// Sidebar
@t-sidebar-width: 80px;
@t-sidebar-font-size: @t-font-size-md;
@t-sidebar-line-height: @t-line-height-md;
@t-sidebar-text-color: @t-text-color;
@t-sidebar-disabled-text-color: @t-gray-5;
@t-sidebar-padding: 20px @t-padding-sm;
@t-sidebar-active-color: @t-active-color;
@t-sidebar-background-color: @t-background-color;
@t-sidebar-selected-font-weight: @t-font-weight-bold;
@t-sidebar-selected-text-color: @t-text-color;
@t-sidebar-selected-border-width: 4px;
@t-sidebar-selected-border-height: 16px;
@t-sidebar-selected-border-color: @t-red;
@t-sidebar-selected-background-color: @t-white;

// Skeleton
@t-skeleton-row-height: 16px;
@t-skeleton-row-background-color: @t-active-color;
@t-skeleton-row-margin-top: @t-padding-sm;
@t-skeleton-title-width: 40%;
@t-skeleton-avatar-size: 32px;
@t-skeleton-avatar-background-color: @t-active-color;
@t-skeleton-animation-duration: 1.2s;

// Slider
@t-slider-active-background-color: @t-blue;
@t-slider-inactive-background-color: @t-gray-3;
@t-slider-disabled-opacity: @t-disabled-opacity;
@t-slider-bar-height: 2px;
@t-slider-button-width: 24px;
@t-slider-button-height: 24px;
@t-slider-button-border-radius: 50%;
@t-slider-button-background-color: @t-white;
@t-slider-button-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

// Step
@t-step-text-color: @t-gray-6;
@t-step-active-color: @t-green;
@t-step-process-text-color: @t-text-color;
@t-step-font-size: @t-font-size-md;
@t-step-line-color: @t-border-color;
@t-step-finish-line-color: @t-green;
@t-step-finish-text-color: @t-text-color;
@t-step-icon-size: 12px;
@t-step-circle-size: 5px;
@t-step-circle-color: @t-gray-6;
@t-step-horizontal-title-font-size: @t-font-size-sm;

// Steps
@t-steps-background-color: @t-white;

// Sticky
@t-sticky-z-index: 99;

// Stepper
@t-stepper-active-color: #e8e8e8;
@t-stepper-background-color: @t-active-color;
@t-stepper-button-icon-color: @t-text-color;
@t-stepper-button-disabled-color: @t-background-color;
@t-stepper-button-disabled-icon-color: @t-gray-5;
@t-stepper-button-round-theme-color: @t-red;
@t-stepper-input-width: 32px;
@t-stepper-input-height: 28px;
@t-stepper-input-font-size: @t-font-size-md;
@t-stepper-input-line-height: normal;
@t-stepper-input-text-color: @t-text-color;
@t-stepper-input-disabled-text-color: @t-gray-5;
@t-stepper-input-disabled-background-color: @t-active-color;
@t-stepper-border-radius: @t-border-radius-md;

// SubmitBar
@t-submit-bar-height: 50px;
@t-submit-bar-z-index: 100;
@t-submit-bar-background-color: @t-white;
@t-submit-bar-button-width: 110px;
@t-submit-bar-price-color: @t-red;
@t-submit-bar-price-font-size: @t-font-size-md;
@t-submit-bar-currency-font-size: @t-font-size-md;
@t-submit-bar-text-color: @t-text-color;
@t-submit-bar-text-font-size: @t-font-size-md;
@t-submit-bar-tip-padding: @t-padding-xs @t-padding-sm;
@t-submit-bar-tip-font-size: @t-font-size-sm;
@t-submit-bar-tip-line-height: 1.5;
@t-submit-bar-tip-color: #f56723;
@t-submit-bar-tip-background-color: #fff7cc;
@t-submit-bar-tip-icon-size: 12px;
@t-submit-bar-button-height: 40px;
@t-submit-bar-padding: 0 @t-padding-md;
@t-submit-bar-price-integer-font-size: 20px;
@t-submit-bar-price-font-family: @t-price-integer-font-family;

// Swipe
@t-swipe-indicator-size: 6px;
@t-swipe-indicator-margin: @t-padding-sm;
@t-swipe-indicator-active-opacity: 1;
@t-swipe-indicator-inactive-opacity: 0.3;
@t-swipe-indicator-active-background-color: @t-blue;
@t-swipe-indicator-inactive-background-color: @t-border-color;

// Switch
@t-switch-size: 30px;
@t-switch-width: 2em;
@t-switch-height: 1em;
@t-switch-node-size: 1em;
@t-switch-node-background-color: @t-white;
@t-switch-node-box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05),
  0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
@t-switch-background-color: @t-white;
@t-switch-on-background-color: @t-blue;
@t-switch-transition-duration: @t-animation-duration-base;
@t-switch-disabled-opacity: @t-disabled-opacity;
@t-switch-border: @t-border-width-base solid rgba(0, 0, 0, 0.1);

// SwitchCell
@t-switch-cell-padding-top: @t-cell-vertical-padding - 1px;
@t-switch-cell-padding-bottom: @t-cell-vertical-padding - 1px;
@t-switch-cell-large-padding-top: @t-cell-large-vertical-padding - 1px;
@t-switch-cell-large-padding-bottom: @t-cell-large-vertical-padding - 1px;

// Tabbar
@t-tabbar-height: 50px;
@t-tabbar-z-index: 1;
@t-tabbar-background-color: @t-white;

// TabbarItem
@t-tabbar-item-font-size: @t-font-size-sm;
@t-tabbar-item-text-color: @t-gray-7;
@t-tabbar-item-active-color: @t-blue;
@t-tabbar-item-active-background-color: @t-tabbar-background-color;
@t-tabbar-item-line-height: 1;
@t-tabbar-item-icon-size: 22px;
@t-tabbar-item-margin-bottom: 4px;

// Tab
@t-tab-text-color: @t-gray-7;
@t-tab-active-text-color: @t-text-color;
@t-tab-disabled-text-color: @t-gray-5;
@t-tab-font-size: @t-font-size-md;
@t-tab-line-height: @t-line-height-md;

// Tabs
@t-tabs-default-color: @t-red;
@t-tabs-line-height: 44px;
@t-tabs-card-height: 30px;
@t-tabs-nav-background-color: @t-white;
@t-tabs-bottom-bar-width: 40px;
@t-tabs-bottom-bar-height: 3px;
@t-tabs-bottom-bar-color: @t-tabs-default-color;

// Tag
@t-tag-padding: 0 @t-padding-base;
@t-tag-text-color: @t-white;
@t-tag-font-size: @t-font-size-sm;
@t-tag-border-radius: 2px;
@t-tag-line-height: 16px;
@t-tag-medium-padding: 2px 6px;
@t-tag-large-padding: @t-padding-base @t-padding-xs;
@t-tag-large-border-radius: @t-border-radius-md;
@t-tag-large-font-size: @t-font-size-md;
@t-tag-round-border-radius: @t-border-radius-max;
@t-tag-danger-color: @t-red;
@t-tag-primary-color: @t-blue;
@t-tag-success-color: @t-green;
@t-tag-warning-color: @t-orange;
@t-tag-default-color: @t-gray-6;
@t-tag-plain-background-color: @t-white;

// Toast
@t-toast-max-width: 70%;
@t-toast-font-size: @t-font-size-md;
@t-toast-text-color: @t-white;
@t-toast-loading-icon-color: @t-white;
@t-toast-line-height: @t-line-height-md;
@t-toast-border-radius: @t-border-radius-lg;
@t-toast-background-color: fade(@t-black, 70%);
@t-toast-icon-size: 36px;
@t-toast-text-min-width: 96px;
@t-toast-text-padding: @t-padding-xs @t-padding-sm;
@t-toast-default-padding: @t-padding-md;
@t-toast-default-width: 88px;
@t-toast-default-min-height: 88px;
@t-toast-position-top-distance: 20%;
@t-toast-position-bottom-distance: 20%;

// TreeSelect
@t-tree-select-font-size: @t-font-size-md;
@t-tree-select-nav-background-color: @t-background-color;
@t-tree-select-content-background-color: @t-white;
@t-tree-select-nav-item-padding: 14px @t-padding-sm;
@t-tree-select-item-height: 48px;
@t-tree-select-item-active-color: @t-red;
@t-tree-select-item-disabled-color: @t-gray-5;
@t-tree-select-item-selected-size: 16px;

// Uploader
@t-uploader-size: 80px;
@t-uploader-icon-size: 24px;
@t-uploader-icon-color: @t-gray-4;
@t-uploader-text-color: @t-gray-6;
@t-uploader-text-font-size: @t-font-size-sm;
@t-uploader-upload-background-color: @t-gray-1;
@t-uploader-upload-active-color: @t-active-color;
@t-uploader-delete-color: @t-white;
@t-uploader-delete-icon-size: 14px;
@t-uploader-delete-background-color: rgba(0, 0, 0, 0.7);
@t-uploader-file-background-color: @t-background-color;
@t-uploader-file-icon-size: 20px;
@t-uploader-file-icon-color: @t-gray-7;
@t-uploader-file-name-padding: 0 @t-padding-base;
@t-uploader-file-name-margin-top: @t-padding-xs;
@t-uploader-file-name-font-size: @t-font-size-sm;
@t-uploader-file-name-text-color: @t-gray-7;
@t-uploader-mask-background-color: fade(@t-gray-8, 88%);
@t-uploader-mask-icon-size: 22px;
@t-uploader-mask-message-font-size: @t-font-size-sm;
@t-uploader-mask-message-line-height: @t-line-height-xs;
@t-uploader-loading-icon-size: 22px;
@t-uploader-loading-icon-color: @t-white;
@t-uploader-disabled-opacity: @t-disabled-opacity;

// Sku
@t-sku-item-background-color: @t-background-color;
@t-sku-icon-gray-color: @t-gray-4;
@t-sku-upload-mask-color: rgba(50, 50, 51, 0.8);
