@import '../style/var';

.tomato-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @t-button-default-height;
  margin: 0;
  padding: 0;
  font-size: @t-button-default-font-size;
  line-height: @t-button-default-line-height;
  text-align: center;
  border-radius: @t-button-border-radius;
  cursor: pointer;
  transition: opacity @t-animation-duration-fast;
  -webkit-appearance: none;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: @t-black;
    border: inherit;
    border-color: @t-black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }

  &--loading,
  &--disabled {
    &::before {
      display: none;
    }
  }

  &--default {
    color: @t-button-default-color;
    background-color: @t-button-default-background-color;
    border: @t-button-border-width solid @t-button-default-border-color;
  }

  &--primary {
    color: @t-button-primary-color;
    background-color: @t-button-primary-background-color;
    border: @t-button-border-width solid @t-button-primary-border-color;
  }

  &--info {
    color: @t-button-info-color;
    background-color: @t-button-info-background-color;
    border: @t-button-border-width solid @t-button-info-border-color;
  }

  &--danger {
    color: @t-button-danger-color;
    background-color: @t-button-danger-background-color;
    border: @t-button-border-width solid @t-button-danger-border-color;
  }

  &--warning {
    color: @t-button-warning-color;
    background-color: @t-button-warning-background-color;
    border: @t-button-border-width solid @t-button-warning-border-color;
  }

  &--plain {
    background-color: @t-button-plain-background-color;

    &.tomato-button--primary {
      color: @t-button-primary-background-color;
    }

    &.tomato-button--info {
      color: @t-button-info-background-color;
    }

    &.tomato-button--danger {
      color: @t-button-danger-background-color;
    }

    &.tomato-button--warning {
      color: @t-button-warning-background-color;
    }
  }

  &--large {
    width: 100%;
    height: @t-button-large-height;
  }

  &--normal {
    padding: 0 15px;
    font-size: @t-button-normal-font-size;
  }

  &--small {
    height: @t-button-small-height;
    padding: 0 @t-padding-xs;
    font-size: @t-button-small-font-size;
  }

  &__loading {
    color: inherit;
    font-size: inherit;
  }

  &--mini {
    height: @t-button-mini-height;
    padding: 0 @t-padding-base;
    font-size: @t-button-mini-font-size;

    & + .tomato-button--mini {
      margin-left: @t-padding-base;
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: @t-button-disabled-opacity;
  }

  &--loading {
    cursor: default;
  }

  &--round {
    border-radius: @t-button-round-border-radius;
  }

  &--square {
    border-radius: 0;
  }

  // align-items are ignored when flex container is a button in legacy safari
  // see: https://bugs.webkit.org/show_bug.cgi?id=169700
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    // fix icon vertical align
    // see: https://github.com/youzan/vant/issues/7617
    &::before {
      content: ' ';
    }
  }

  &__icon {
    font-size: 1.2em;
    line-height: inherit;
  }

  &__icon + &__text,
  &__loading + &__text,
  &__text + &__icon,
  &__text + &__loading {
    margin-left: @t-padding-base;
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: @t-button-border-radius * 2;
    }

    &.tomato-button--round::after {
      border-radius: @t-button-round-border-radius;
    }

    &.tomato-button--square::after {
      border-radius: 0;
    }
  }
}
